/** Generated by FG **/
@font-face {
	font-family: 'ARCADECLASSIC';
	src: url('fonts/ARCADECLASSIC.eot');
	src: local('☺'), url('../fonts/ARCADECLASSIC.woff') format('woff'), url('../fonts/ARCADECLASSIC.ttf') format('truetype'), url('fonts/ARCADECLASSIC.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


html, body {
  margin: 0;
  padding: 0;
}

body{
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	background-color: white;
  font-family: 'ARCADECLASSIC';
  font-size: 24px;
}

button{
	cursor: pointer;
  font-family: 'ARCADECLASSIC';
  font-size: 20px;
}

.wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}


#canvas{
	border: 5px solid black;
  display: flex;
  margin: 0 auto;
}
.menu_start{
  border: 5px solid black;
  font-size: 30px;
  width: 30px;
  text-align: center;
  cursor: pointer;
}
.menu{
  display: none;
  border: 2px solid black;
  padding: 5px;
  position: absolute;
  background-color: lightgray;
}
.menu span{
  width: 20px;
}
.menu_view{
  display: block;
}

.score{
  display: flex;
  justify-content: center;
  gap: 400px;
}

.info{
  display: flex;
  width: 200px;
}

.information{
  display: flex;
}